@import url('https://fonts.googleapis.com/css?family=Inter:400,600,800&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    display: inline;
    color: black;
}
.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.grid-container{
    max-width: 1024px;
    margin: auto;
}
header{
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: red;
}
header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items:flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span{
    color: white;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container{
    margin-left: 50px;
}
nav .nav-logo-container img{
    width: 80px;
    margin-top: 10px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
}
.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 280px;
}
.home-main-text{
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 2px;
    color: white;
    text-align: center;
    font-family: 'Inter', sans-serif;
}
.home-main-button{
    width: 170px;
    height: 50px;
    background-color: #1E32FA;
}
.home-main-button a{
    font-weight: 600;
    font-size: 20px;
    color: white;
}
.blogs-main{
    display: grid;
}
.blogs-news-container{
    background-color: aliceblue;
    padding: 0 50px 40px;
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img{
    width: 85%;
}
.blogs-news-info-container{
    grid-column: 2;
}
.blogs-news-info-container p{
     margin-bottom: 35px;
}
.blogs-post-container{
    padding: 0 50px 40px;
}
.blogs-post-container h3{
    border-bottom: 1px solid red;
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button{
    border: 1px solid green;
    padding: 10px 15px;
    font-size: 12px;
}
.blogs-post-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}
.blogs-post-container .post-container p{
    margin-bottom: 35px;
}
.blogs-post-container .post-container p{
    width: 100%;
}
footer{
    width: 100%;
    height: 80px;
    background-color: #1E32FA;
    border-top: 35px solid gray;
    text-align: center;
}
footer p{
    color: white;
    margin-top:30px;
}
.blogpost-img-container{
    padding: 0 50px 40px;
}
.blogpost-img-container img{
    width: 100%;
}
.blogpost-main-container{
    padding: 0 50px 40px;
}
.blogpost-main-container h3{
    border-bottom: 1px solid red;
    margin-bottom: 20px;
}
.blogpost-main-container article h1{
    font-size: 32px;
}
.contact-main-container{
    width: 100%;
    height: 250px;
    background-color: #1a23af;
    text-align: center;
    padding-bottom: 80px;
}
.contact-main-container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a{
    border-bottom: 1px solid white;
    padding-bottom: 5px;
    color: white;
    line-height: 180%;
}
.contact-main-container div p{
    color: white;
    line-height: 125%;
}
.contact-main-container .contact-left, .contact-right{
    text-align: initial;
    margin-top: 85px;
}
.contact-main-container img{
    width:100px;
    margin-right: 15px
}
.profile-main-container{
    padding: 70px 40px;
    background-color: #e6e3ed;
    margin-bottom: 50px;
}
.profile-main-container img{
    width: 320px;
    margin-right: 30px;
}
.profile-container{
    display: flex;
}
.profile-main-proyects{
    padding: 0 50px 40px; 
}
.profile-main-proyects h3{
    border-bottom: 1px solid red;
    padding-bottom: 30px;
    text-align: center;
}
.proyects-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyects-container{
    padding: 0 5px;
}